application/order/rpc/order.proto

syntax = "proto3";

package service;
option go_package="./pb";

service Order {
  rpc FindOrderById(FindOrderByIdReq) returns (FindOrderByIdResp);
  rpc UpdateOrderStatus(UpdateOrderStatusReq) returns (UpdateOrderStatusResp);
  rpc UpdateOrderStatusRollBack(UpdateOrderStatusReq) returns (UpdateOrderStatusResp);
  rpc CreateOrder(CreateOrderReq) returns (CreateOrderResp);
  rpc CreateOrderRollBack(CreateOrderReq) returns (CreateOrderResp);
}

message FindOrderByIdReq {
  int64 Id = 1;
}

message FindOrderByIdResp {
  int64 Id = 1;
  string PayTime = 2;
  int64 PaymentType = 3;
  int64 Status = 4;
  int64 TotalFee = 5;
  int64 UserId = 6;
  string CloseTime = 7;
  string CommentTime = 8;
  string ConsignTime = 9;
  string CreateTime = 10;
  string EndTime = 11;
}

message UpdateOrderStatusReq {
  int64 Id = 1;
}

message UpdateOrderStatusResp {

}

message CreateOrderReq {
  enum DetailsType {
    _ = 0;
    NotPayment        = 1; // 未付款
    Paied             = 2;// 已付款
    Shipped           = 3;// 已发货
    Receipted         = 4;// 确认收货
    TradeCancellation = 5;//交易取消
    TradeEnd          = 6;//交易结束
  }
  int64 AddressId = 1;
  int64 PaymentType = 2;
  repeated DetailDTO Details = 3;
  int64 UserId = 4;
}

message DetailDTO {
  int64 ItemId = 1;
  int64  Num = 2;
}

message CreateOrderResp {
  int64 OrderId = 1;
}


